{
  "name": "visor-cauces",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.15"
  },
  "dependencies": {
    "ol": "^7.2.2",
    "ol-hashed": "^2.1.0",
    "ol-layerswitcher": "^3.8.3"
  }
}
